<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Kader KALABALIK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        .conteiner {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .main {
            border: 1px solid gainsboro;
            width: 500px;
            height: 705px;
            display: flex;
            flex-direction: row;

        }

        .left {
            width: 162px;
            height: 685px;
            background-color: blanchedalmond;
            box-sizing: border-box;
            margin-top: 20px;
            margin-left: 30px;
            display: inline-block;

        }

        img {
            width: 132px;
            height: 171px;
            padding-left: 16px;

        }

        h5 {
            text-align: center;
        }

        p {
            font-size: 11px;
            padding-left: 10px;
            text-align: center;
            padding-right: 3px;
        }

        li {
            font-size: 13px;
        }

        .right {
            width: 280px;
            height: 100px;
            box-sizing: border-box;
            display: inline-block;
            margin-top: 30px;
            margin-left: 30px;

        }

        .rightP {
            font-size: 20px;
            background-color: blanchedalmond;
        }

        h1 {
            text-align: right;
        }

        .about {
            font-size: 11px;
            padding-left: 5px;
        }

        .right h5 {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>


    <div class="conteiner">
        <div class="main">
            <div class="left">
                <img src="/img/WhatsApp Image 2025-02-22 at 17.29.08 (1).jpeg">
                <h5>CONTACT</h5>
                <p><i class="fa-solid fa-phone"></i> 0537 821 7219</p>
                <p><i class="fa-solid fa-envelope"></i> kalabalikkader@gmail.com</p>
                <h5>COMPETENCIES</h5>
                <P>Experience with: C, HTML, CSS, Bootstrap, Object-Oriented Programming with Java, Canva and Figma
                    Design Tools
                    Currently learning: JavaScript, PHP, React, SQL, Spring Boot</P>
                <h5>SKILLS</h5>
                <ul>
                    <li>good communication</li>
                    <li>team work</li>
                    <li>adaptable</li>
                    <li>problem solving</li>
                </ul>
                <h5>FOREIGN LANGUAGES</h5>
                <ul>
                    <li>English(B2 Level)</li>
                </ul>
            </div>
            <div class="right">
                <h1>KADER KALABALIK</h1>
                <p class="rightP">Computer Engineering Student at Karabuk University</p>
                <h5><i class="fa-solid fa-user"></i> ABOUT ME</h5>
                <p class="about">I am a second-year student in the Computer Engineering department at Karabük
                    University. I have been improving myself in web design and programming for about 2 years. I have
                    designed user-friendly interfaces using fundamental web technologies such as HTML and CSS. I have
                    gained experience in designing both static and dynamic web pages. I aim to create REST services
                    using the Java language with the Spring Boot framework and to perform CRUD operations by
                    establishing database connections with SQL in projects. I am continuing my work on developing web
                    applications with a React-based component architecture. Strengthening the integration between
                    front-end and back-end, producing robust and scalable solutions, and learning new tools and
                    frameworks are among my goals. My interest in programming continues to increase my motivation to
                    improve myself every day.</p>
                <h5><i class="fa-solid fa-user-graduate"></i> EDUCATION</h5>
                <p>Ömer Derindere Science High School </p>
                <p>(School Valedictorian)</p>
                <p>Karabük University, Computer Engineering(2nd Year)</p>
                <h5><i class="fa-solid fa-laptop-code"></i> ACTIVITIES</h5>
                <p> Project activities of categories "Technology for the Benefit of Humanity," "Smart Transportation,"
                    and "Agricultural Technologies" in TEKNOFEST.
                    Researcher in a project funded under the TÜBİTAK 2209-A Research Project Support Program for
                    Undergraduate Students</p>
            </div>
        </div>
    </div>
</body>

</html>